<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>subway sign</title>
    <style>
      #name {
      	display: block;
      	text-align: left;
      	font-family: Helvetica, Ariel Black, sans-serif;
      	font-size: 150px;
      	background-color: black;
      	color: white;
      	width: 80%;
      	margin-right: auto;
      	margin-left: auto;
      	margin-bottom: 0.5em;
      }

      #line {
      	width: auto;
      	height: 0.3em;
      	margin-bottom: 0px;
      	margin-top: 0px;
      	overflow: auto;

      }

      #name a {
        text-decoration: none;
        color: white;
      }

      #name a:hover {
        text-decoration: none;
      }

      .navbar-brand img {
        height: 100%;
        width: auto;
      }
      /*header*/
      #lifeofbrian {
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      img{
        display: inline;
        vertical-align: text-top;
      }
    </style>
  </head>
  <body>
    <div id = "name">

      <hr style = "height:1px; visibility: hidden;">
      <div style = "width: 100%; height: 20px; background-color: white;"></div>
      <div style = "padding-left: 0.1em;">
        <b id = "text">Tech <img src = "img/d-train.png"><img src = "img/b-train.png"><img src = "img/8-train.png"> only takes the <img src = "img/w-train.png"></b></br>
      </div>

    </div>
  </body>
  <script>
    console.log(document.getElementById("text").style.FontSize);
  </script>
</html>
