<!DOCTYPE HTML>
  <html>
    <head>
      <title>Rock, Paper, Scissors</title>
      <link rel="stylesheet" type="text/css" href="../../stylesheet.css"/>
      <link rel="shortcut icon" href="../../favicon.ico"/>
      <style>
        #game {
          width: 50%;
          width: 80%;
          padding: 1em;
          border: 1px solid black;
          border: 1px solid white;
          display: block;
          margin: auto;
          background-color: grey;
        }
        .game_container {
          border: 1px solid black;
          border: 1px solid white;
          padding: 1em;
          margin: 0.3em;
          overflow: hidden;
          background-color: white;
        }
        .game_container img {
          display: inline;
        }

        h2 {
          text-align: center;
        }
      </style>
    </head>

    <body>
      <div id = "name">
        <a href = "../../index.html" id = "headlink">
          <hr style = "height:1px; visibility: hidden;">
          <div style = "width: 100%; height: 3px; background-color: white;"></div>
          <div style = "padding-left: 0.1em;">
            <b>City Boulevard- 'Feel the Bern' Bus Terminal Station</b></br>
            <img src = "../../4sign.png">
            <img src = "../../bsign.png">
            <img src = "../../dsign.png">
            <img src = "../../bus2.png">
          </div>
        </a>
      </div>
      <div id = "header">
        <div class = "headitem"><a href = "../../about/about.html">ABOUT</a></div>
        <div class = "headitem"><a href = "../projects.html">SCHOOL PROJECTS</a></div>
        <div class = "headitem"><a href = "#">BLOG</a></div>
        <div class = "headitem"><a href = "../../dankmemes/dankmemes.html">RESUME</a></div>
      </div>
      <div id = "verticalnav">
        <div class = "navbar_child"><a href = "../cities/cities.html">Cities</a></div>
        <div class = "navbar_child"><a href = "../summary/summary.html">HTML Project Summary</a></div>
        <div class = "navbar_child"  style = "border-top: 3px solid green;"><a href = ""><b>Rock, Paper, Scissors</b></a></div>
      </div>
      <div class = "body">
        <h1>Rock, Paper Scissors</h1>
        <img src = "rpsmeme.jpg">
        <p style = "font-size: 0.8em; line-height: 50%;">Rock, Paper, Scissors is an intensive game meant for adults only.</p>
        <p style = "font-size: 0.6em; line-height: 50%;">Source: Eyewire</p>
        <div class = "body_container">
          <p>Rock, Paper, Scissors is an age old game that takes up many shapes and forms all over the world. It's been used to resolve ages of sibling rivalries, and is even used in adult conflicts, such as the fate of the Earth.</p>
          <p>As part of a venture into Javascript, this page seeks to emulate RPS by having you, the player, verse a computer. Just click an option on the screen, and the game will begin!</p>
          <div id = "game">
            <div class = "game_container">
              ddd
              <div>
                <h2>You</h2>
              </div>
              <img src = "rock.png">
              <img src = "paper.png">
              <img src = "scissors.png">
            </div>
            <div class = "game_container">
              ddd
              <div>
                <h2>Computer</h2>
              </div>
              <img src = "rock.png">
              <img src = "paper.png">
              <img src = "scissors.png">
            </div>
            <div class = "game_container">
              <h2>Verdict</h2>
              <h2></h2>
          </div>
        </div>
      </div>
    </body>
  </html>
