<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>subway sign</title>
    <style>
      #name {
      	display: block;
      	text-align: left;
      	font-family: Helvetica, Ariel Black, sans-serif;
      	font-size: 10em;
      	background-color: black;
      	color: white;
      	width: 75%;
      	margin-right: auto;
      	margin-left: auto;
      	margin-bottom: 0.5em;
      }

      #line {
      	width: auto;
      	height: 0.3em;
      	margin-bottom: 0px;
      	margin-top: 0px;
      	overflow: auto;

      }

      #name a {
        text-decoration: none;
        color: white;
      }

      #name a:hover {
        text-decoration: none;
      }

      .navbar-brand img {
        height: 100%;
        width: auto;
      }
      /*header*/
      #lifeofbrian {
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div id = "name">
      <a href = "index.html" id = "headlink">
        <hr style = "height:1px; visibility: hidden;">
        <div style = "width: 100%; height: 20px; background-color: white;"></div>
        <div style = "padding-left: 0.1em;">
          <b>TECH DB8 ONLY TAKES THE W</b></br>
        </div>
      </a>
    </div>
  </body>
</html>
